<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="479.0" prefWidth="761.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="no.ntnu.imt3281.movieExplorer.Details">
   <children>
      <Label fx:id="movieLabel" alignment="CENTER" prefHeight="81.0" prefWidth="1014.0" text="Velkommen">
         <font>
            <Font name="Arial Bold" size="36.0" />
         </font>
      </Label>
      <HBox prefHeight="431.0" prefWidth="761.0">
         <children>
            <ImageView fx:id="movieImage" fitHeight="362.0" fitWidth="278.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../../../../../Pictures/wakeupsheeple.png" />
               </image>
               <HBox.margin>
                  <Insets left="20.0" />
               </HBox.margin>
            </ImageView>
            <VBox prefHeight="415.0" prefWidth="961.0">
               <children>
                  <TextArea fx:id="text" editable="false" prefHeight="282.0" prefWidth="931.0" text="trykk på søkefeltet til venstre for å begynne" wrapText="true">
                     <VBox.margin>
                        <Insets left="5.0" right="20.0" />
                     </VBox.margin>
                  </TextArea>
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Label text="Sjangre">
                           <padding>
                              <Insets left="5.0" />
                           </padding>
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                        <Label fx:id="genreLabel">
                           <HBox.margin>
                              <Insets left="30.0" />
                           </HBox.margin>
                        </Label>
                     </children>
                     <padding>
                        <Insets top="5.0" />
                     </padding>
                  </HBox>
               </children>
            </VBox>
         </children>
      </HBox>
   </children>
</VBox>
